pspp for Debian
---------------

----  Documentation  ----

The PSPP documentation is available in INFO via:

	info pspp

also in HTML and PDF in

	/usr/share/doc/pspp

----  Emacs mode for PSPP  ----

There is a pspp mode available from GNU ELPA

  https://elpa.gnu.org/packages/pspp-mode.html

To start the pspp mode in emacs do

  M-x package-install RET pspp-mode RET

 -- Friedrich Beckmann <friedrich.beckmann@gmx.de>  Thu, 17 Aug 2020
